DB_HOST=44.198.64.208
DB_USER=gloria
DB_PASSWORD=m1b4s3.3728
DB_NAME=integrador
JWT_SECRET= "F4FABEE1B2C769E57283D1AE48EA9"
PORT=8080

EMAIL_USER=jaguaresconnect@gmail.com
EMAIL_PASS=kyvi pmtf yhrp knzt
